
[LicenseCertificate]
CheckSum=31A4A3F5979F64BB6D4326F7D3249777
TimeStamp=1455522611
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Connect Unlim Ed iSeries
ProductID=1411
ProductVersion=11.1
ProductPassword=xhkhue4jdyv5ih3yaf2ssatm
ProductAnnotation=13;(_is)
LicenseStyle=nodelocked
LicenseStartDate=02/15/2016
LicenseDuration=7991
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=